# Selenium-Framework-Scratch

./: .project  README.md  extentReports.html  extentReports1.html  pom.xml  test  testng.xml  testng1.xml  testng2.xml  testng4.xml  testng5.xml
excel/: data.xlsx
src/main/java/googlepage/: log4jdemo.java
src/main/resources/: log4j2.xml  log4j2_1.properties
src/test/java/Config/: Propertiesfile.java
src/test/java/Demo/: HeadlessChromeDemo.java  SauceLabDemo.java  SeleniumWaitDemo.java  Test1.java  TestNGDependenciesDemo.java  TestNGGroupsDemo.java  TestNGIgnoreDemo.java  TestNGMultiBrowser.java  TestNGParametersDemo.java  TestNGPriorityDemo.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testonchrome.html  Testonchrome.xml  Testonfirefox.html  Testonfirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Test1.xml  TEST-Demo.TestNGDependenciesDemo.xml  TEST-Demo.TestNGGroupsDemo.xml  TEST-Demo.TestNGMultiBrowser.xml  TEST-Demo.TestNGParametersDemo.xml  TEST-Demo.TestNGPriorityDemo.xml  TEST-Demo.TestNGRetryFailedDemo.xml  TEST-GoogleTestCases.ExtentReportdemo.xml  TEST-GoogleTestCases.NewTestcasesTest.xml  TEST-Listeners.TestNGDemo.xml  TEST-Utils.ExcelDataprovider.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Testonchrome.properties  classes.html  methods-alphabetical.html  testng.xml.html
(+10 files in other folders)
